{
  "name": "react_proj",
  "version": "1.0.0",
  "description": "Side project implement skills ive learned",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "hbs": "^4.2.0",
    "sass": "^1.83.1",
    "scss": "^0.2.4"
  }
}
